<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .main{
            position:relative;
            width:100%;
            height:100vh;

        }
        .m1 img{
            margin:0px;
            width:100%;
            height:100%;
            filter:brightness(30%);
        }
        .m2{
            position: absolute;
            top: 25px;
        }
        .m2 img{
            width:210px;
            height:40px;
            margin-left:115px;
        }
        .m3{
            position:absolute;
            top:250px;
            color:azure;
            font-size:xx-large;

        }
        .m3 h1,p{
            margin:0px;
            text-align:center;
            margin-left:470px;
            padding-bottom:7px;
        }
        .m3 p{
            margin-top:10px;
            font-size:20px;
            padding-bottom:20px;
        }
        .m4{
            position:absolute;
            top:510px;
            margin:0px;
            padding-left:450px;

        }
        .m4 input{
            width:380px;
            height:50px;
            background-color:rgb(128,128,128,0.1);    
            border-radius:5px;
            color:azure;
            font-size:medium;
            border:white solid 1px;        

        }
        .m4 button{
            padding-top:2px;
            width:240px;
            height:55px;
            margin:5px;
            padding-left:20px;
            background-color:red;
            border-radius:5px;
            color:azure;
            border:remove;
            font-size: x-large;
        }
        .m5{
            position:absolute;
            top: 25px;
            left:1150px;

        }

        .m5 select{
            width:140px;
            font-size:17px;
            height:32px;
            letter-spacing: 1px;
            background-color: black;
            border-radius: 5px;
            color: azure;
            text-align: center;
        }
        .m5 button{
            background-color: red;
            width:90px;
            height:33px;
            color: azure;
            border-radius:5px;
            margin:5px;
            font-weight: 600;
            font-size:17px;

        }
        .m5 option{
            background-color: azure;
            color: black;
            font-weight: 400;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <img src="https://singh-cp.github.io/netflix-landingpage/images/netflix-background-image.jpg" alt="">
        </div>
        <div class="m2">
            <img src="https://pngimg.com/uploads/netflix/netflix_PNG12.png" alt="">
        </div>
        <div class="m3">
            <h1>Unlimited movies,</h1>
            <h1><b> TV shows and more</b></h1>
            <p>Starts at ₹149. Cancel at any time.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

        </div>
        <div class="m4">
            <table>
            <tr>
                <td>
                    <input type="email" placeholder="Email address">
                </td>
                <td><button> Get Started ></button>
                </td>
            </tr>
            </table>
        </div>
        <div class="m5">
            <table>
                <tr>
                    <td><select>
                        <option>English</option>
                        <option>Tamil</option>
                        <option>Hindi</option>
                    </select></td>
                    <td class="m6"><button>Sign In</button></td>
                </tr>
            </table>

        </div>
    </div>
</body>
</html>
